server.port=8080

info.app.name=MyService
info.app.description=\u6D4B\u8BD5\u5FAE\u670D\u52A1\u4E4B\u4EE3\u7801
info.app.version=1.0

##Swagger ApiDoc
qianmi.api-doc.title=${info.app.name} Api Documentation
qianmi.api-doc.description=${info.app.description}
qianmi.api-doc.version=${info.app.version}
qianmi.api-doc.contact-name=\u5FAE\u661F\u8292
qianmi.api-doc.contact-email=413659846@qq.com
qianmi.api-doc.contact-url=qianmi.com
qianmi.api-doc.include-pattern=/api/.*
qianmi.api-doc.license=Apache 2.0
qianmi.api-doc.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
qianmi.api-doc.term-of-service-url=http://www.google.com